PORT=3000
# CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN=*
MONGO_URL="your_url"
ACCESS_TOKEN_SECRET={your_token}
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET={your_token}
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME={your_name}
CLOUDINARY_API_KEY={your_api_key}
CLOUDINARY_API_SECRET={your_api_secret}

NODE_ENV=development
